<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS50 L16</title>
        <style>
            .container {
                display: flex; /* main */
                flex-wrap: wrap; /* main */
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .container > div {
                background-color: grey;
                width: 200px;
                height: 200px;
                margin: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
            <div>Box</div>
        </div>
    </body>
</html>