<!DOCTYPE html>
<html lang="en">

<head>
    <title>CS50 L10</title>
    <style>
        .MainCont {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .SubCont {
            background-color: lightslategray;
            width: 100px;
            height: 100px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="MainCont">
        <div class="SubCont">
            hello world !
        </div>
    </div>
</body>

</html>